root:    ./
tmp_dir: ./tmp
build_name: runner-build
build_log:  runner-build-errors.log
color:    true
ignored:  tmp/* public/*
log_color_main: cyan+b
log_color_build: yellow
log_color_runner: green
log_color_watcher: magenta
